{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version5.34/28
   
   TCutG *cutg = new TCutG("CUTG",15);
   cutg->SetVarX("");
   cutg->SetVarY("");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,0.0888614,-5.25689);
   cutg->SetPoint(1,0.0888614,-5.25689);
   cutg->SetPoint(2,7.37559,-1.4483);
   cutg->SetPoint(3,16.2618,0.866728);
   cutg->SetPoint(4,16.2618,0.866728);
   cutg->SetPoint(5,20.8827,1.38948);
   cutg->SetPoint(6,86.641,1.38948);
   cutg->SetPoint(7,86.641,1.38948);
   cutg->SetPoint(8,85.3969,-0.776195);
   cutg->SetPoint(9,60.6931,-0.253447);
   cutg->SetPoint(10,20.705,-0.328125);
   cutg->SetPoint(11,10.0415,-2.26976);
   cutg->SetPoint(12,4.35426,-4.51011);
   cutg->SetPoint(13,0.0888614,-6.89982);
   cutg->SetPoint(14,0.0888614,-5.25689);
   cutg->Draw("");
}
