{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version5.34/28
   
   TCutG *cutg = new TCutG("CUTG",8);
   cutg->SetVarX("");
   cutg->SetVarY("");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,0.797141,101.131);
   cutg->SetPoint(1,0.80164,102.509);
   cutg->SetPoint(2,0.818691,104.577);
   cutg->SetPoint(3,0.827326,102.509);
   cutg->SetPoint(4,0.827253,94.9265);
   cutg->SetPoint(5,0.805558,89.8713);
   cutg->SetPoint(6,0.796851,89.4118);
   cutg->SetPoint(7,0.797141,101.131);
   cutg->Draw("");
}
