{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version5.34/28
   
   TCutG *cutg = new TCutG("CUTG",7);
   cutg->SetVarX("");
   cutg->SetVarY("");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,0.827179,15.2013);
   cutg->SetPoint(1,0.807467,44.2776);
   cutg->SetPoint(2,0.797422,47.5933);
   cutg->SetPoint(3,0.796669,38.4113);
   cutg->SetPoint(4,0.817009,13.926);
   cutg->SetPoint(5,0.825045,11.1204);
   cutg->SetPoint(6,0.827179,15.2013);
   cutg->Draw("");
}
